pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            steps {
                echo 'Hello world!' 
                echo ' hello mehdi how are you , learn with sagar '
                echo ' 24th july test blue ocean $$$$$$$$$^^^^^^^^^^^^^^!!!!!!!!'
                echo ' 24th july test blue ocean $$$$$$$$$^^^^^^^^^^^^^^!!!!!!!!'
                
                echo ' learnwithsagar jenkins'
                echo ' 24th july test blue ocean'

                echo ' getfitwithsagar jenkins'
                
                
                
            }
        }
    }
}
